spring.data.mongodb.uri=mongodb+srv://radek:radek1@test-ukinn.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://rmichniewski.eu:8761/eureka}
#spring.data.rest.base-path=api